server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/licensemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet
springdoc.swagger-ui.path=/swagger-ui.html

upload.path=/Users/ihsan.akbay/Desktop/UploadFiles

# App Properties
jwtSecret= 9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3
jwtExpirationMs= 86400000